#cloud-config
hostname: dnscrypt
fqdn: dnscrypt.reapercdn.com
users:
  - name: emet-selch
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/emet-selch
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOuwe8N8iLfFoJqUu6NLKcAK4y2Uru3xRUEsd7wO+2XG root@localhost.localdomain
    passwd: $y$j9T$yBrNde9XL/H4fGolzAtU11$ZW1OosNSNHr0/fqonRzEun3gB9KPabv/zlCgl3FP4c9
ssh_pwauth: true
disable_root: false

packages:
  - qemu-guest-agent

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ reboot ]